<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<div class="whole-page">  
<body>
<nav class="navbar navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Dave Daigle</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#who-header">Who</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">What <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#what-header">Spokesperson</a></li>
            <li><a href="#what-header">Networker</a></li>
            <li><a href="#what-header">International Traveler</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Where <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#where-header">Location Information</a></li>
            <li><a href="#cdc-a">CDC Atlanta</a></li>
            <li><a href="#dom-trav">Domestic Travel</a></li>
            <li><a href="#trav-over">Travel Overseas</a></li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div id="who-header" class="container-fluid bg-1 gradient text-center">
  <h2>Who Am I?</h2>
  <img src="https://i.snag.gy/hm8eUx.jpg" class="profile-img img-circle img-responsive" style="display:inline" alt="Bird">
  <h3>I'm David Daigle</h3>
</div>

<div id="what-header" class="container-fluid bg-2 text-center">
  <h2>What Am I?</h2>
  <p>My titles include...</p>
  <a href="#spokes"><button class="btn btn-warning btn-lg">Spokesperson
    <span class="glyphicon glyphicon-bullhorn"></span></button></a>
  <a href="#netw"><button class="btn btn-success btn-lg">Networker
    <span class="glyphicon glyphicon-user"></span></button></a>
  <a href="#int-trav"><button class="btn btn-info btn-lg">International Traveler
    <span class="glyphicon glyphicon-globe"></span></button></a>
</div>

<div class="container-fluid bg-3 text-center well"> 
  <div class="row">
    <div class="col-sm-4 warning">
      <h4 id="spokes"><strong>Spokesperson <span class="glyphicon glyphicon-bullhorn"></strong></h4>
      <img src="https://i.snag.gy/7dU1FE.jpg" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4 success">
      <h4 id="netw"><strong>Networker <span class="glyphicon glyphicon-user"></span></strong></h4>
      <img src="https://i.cbc.ca/1.4618380.1523634087!/fileImage/httpImage/image.jpg_gen/derivatives/16x9_780/maggie-silver-on-the-walking-dead-set.jpg" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4 info"> 
      <h4 id="int-trav"><strong>International Traveler <span class="glyphicon glyphicon-globe"></span></strong></h4>
      <img src="https://cbsdallas.files.wordpress.com/2014/09/cdc-members-arrive.jpg?w=770" class="img-responsive" style="width:100%" alt="Image">
    </div>
  </div>
  <br>
  <div class="row">
    <iframe width="auto" height="auto" src="https://www.youtube.com/embed/r139Hbcmpko" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    <iframe width="auto" height="auto" src="https://www.youtube.com/embed/sbSI3kwHiPw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    <iframe src="//media.mtvnservices.com/embed/mgid:arc:video:comedycentral.com:ca22971c-f7b4-48ac-b8ad-ea8d8f464325" width="auto" height="auto" frameborder="0" allowfullscreen></iframe>

  </div>
</div>
  
<div class="container-fluid bg-4 text-center">
  <h2 id="where-header">Where Am I?</h2>
  <p>One of the following...</p>
  <a href="#cdc-a"><button class="btn btn-warning btn-lg">Based in CDC Atlanta
    <span class="glyphicon glyphicon-home"></span></button></a>
  <a href="#dom-trav"><button class="btn btn-success btn-lg">Inside the U.S.
    <span class="glyphicon glyphicon-plane"></span></button></a>
  <a href="#trav-over"><button class="btn btn-info btn-lg">Traveling Overseas
    <span class="glyphicon glyphicon-globe"></span></button></a>
</div>  

  
<div class="container-fluid bg-3 gradient text-center"> 
  <button class="accordion text-center"><span class="glyphicon glyphicon-triangle-bottom"> CDC - Atlanta <span class="glyphicon glyphicon-triangle-bottom"></button>
  <div class="panel">
    <div class="row-sm-4 warning">
      <h2 id="cdc-a"><strong>CDC Atlanta...</strong></h2>
      <img src="https://www.cdc.gov/museum/images/cdc-museum-tours.jpg" class="img-responsive" style="width:100%" alt="Image">
    </div>
  </div>

  <button class="accordion text-center"><span class="glyphicon glyphicon-triangle-bottom"> Domestic Travel <span class="glyphicon glyphicon-triangle-bottom"></button>
  <div class="panel">
    <div class="row-sm-4 success">
      <h2 id="dom-trav"><strong>Domestic Travel...</strong></h2>
      <img src="https://i.pinimg.com/originals/0a/ca/99/0aca99916b7c3175a963d0b69b5dd4e1.jpg" class="img-responsive" style="width:100%" alt="Image">
    </div>
  </div>

  <button class="accordion text-center"><span class="glyphicon glyphicon-triangle-bottom"> Overseas Travel <span class="glyphicon glyphicon-triangle-bottom"></button>
  <div class="panel">
    <div class="row-sm-4 info"> 
      <h2 id="trav-over"><strong>Overseas Travel...</strong></h2>
      <img src="https://www.historyofvaccines.org/sites/default/files/inline-images/ebola_map_cdc.png" alt="Image">
      <img src="http://www.jamaicaobserver.com/apps/pbcsi.dll/storyimage/JO/20141024/ARTICLE/310249909/AR/0/AR-310249909.jpg" alt="image">
    </div>
  </div>
</div>

<br>
<br>
<br>
<div class="card gradient">
  <img id="card-img" src="http://www.prnewsonline.com/wp-content/uploads/2015/02/Daigle_Dave-150x150.jpg" alt="John" style="width:35%">
  <h1>David Daigle</h1>
  <p class="title">Strategic Partnerships and Media Relations</p>
  <p>CDC Atlanta</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="glyphicon glyphicon-envelope"></i></a> 
  </div>
 <p><button class="card-button">Contact</button></p>
</div>
  
  
<div class="container-fluid">
  <a href="#who-header" class="btn btn-success btn-block">Return to Top
    <span class="glyphicon glyphicon-circle-arrow-up"></span></a>
</div>
 
  
</body>
</div>
  
<footer class="container-fluid bg-5 text-center">
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com">www.w3schools.com</a> <small>adapted for use by RobertAugustus</small></p> 
</footer>